The public key in webfinger.txt is used to check the signature of
../salmon/mention.xml.  Here is the full key:

-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQDNZWCVxXnEasBEI6DwPAUEeiJWYMBwVI+aHp5QtwP3c1AKcmP3
mF9NeIiYGJFFVWM3eyGnINHDF2N17NjwXHlo8SLaeRq14UC1D+XMxEVqoFCcQTez
ZNfY5dm+amLcnGBbH+VTVVi3XieI6f0f2HfFG0ZcQ21zDHx9ebBqi0z9lQIDAQAB
AoGAY720HmbsD77LKQuoLqDmytrIa+vF54aYyX3O4WFOcs6zcq9D7ks3FHbQ1hMw
EFw7twh7Oh6M3lEwQmbGnko5xiaDTp+oPxw7HRtcI562evXOtjbB8NHHYk471s1g
x71VSd6yCH3/0WYbM4P0FdyAOMlI5nNXX67T82Oxrj7LEy0CQQDnh2GsXCwknWGG
xFS/w3iX3fy58YvG0fhdnwjNKMhzkT1cgvNBDgGBxSlRbjy2eROjqOe22RQDfTC5
X3xKf74PAkEA4xrnVzDBq8KIxmhqvwflh8M7WEOC/cC68hZLQ0hGg42WmaURB9yD
N23ralMS2FPN7D1GgN5yuad/dqHzQr7uGwJAIzfrup02tcce27InthfU0z0YQWyl
t3OfFRao7xRCEZpJPDZLLF0mC4hjNZjQMW2PeDisLpssuS8k5z3IGUj/LwJBALTf
AW5Ei4pjBZGXKaT5AgotJ/90zUeRjpItxUVRs68kPdQiTb0IF402wu5MOU8G95L1
fkg2YgKQbwiplNcMvw8CQGomLsctNXgyEwXyJbDd1manC6FAyFxvY7olkjScRXCm
/b5wMmZiT5l0XJAU4M0L8SEt8xt9T3vBU5Pfprb6Vn0=
-----END RSA PRIVATE KEY-----
-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNZWCVxXnEasBEI6DwPAUEeiJW
YMBwVI+aHp5QtwP3c1AKcmP3mF9NeIiYGJFFVWM3eyGnINHDF2N17NjwXHlo8SLa
eRq14UC1D+XMxEVqoFCcQTezZNfY5dm+amLcnGBbH+VTVVi3XieI6f0f2HfFG0Zc
Q21zDHx9ebBqi0z9lQIDAQAB
-----END PUBLIC KEY-----

The MagicKey representation is:

RSA.zWVglcV5xGrARCOg8DwFBHoiVmDAcFSPmh6eULcD93NQCnJj95hfTXiImBiRRVVjN3shpyDRwxdjdezY8Fx5aPEi2nkateFAtQ_lzMRFaqBQnEE3s2TX2OXZvmpi3JxgWx_lU1VYt14niOn9H9h3xRtGXENtcwx8fXmwaotM_ZU=.AQAB
